{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.chris.gateway",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "gateway",
        "baseName": "gateway",
        "packageName": "com.chris.gateway",
        "packageFolder": "com/chris/gateway",
        "serverPort": "8888",
        "authenticationType": "jwt",
        "cacheProvider": "hazelcast",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "mysql",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": "eureka",
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "OGZlMWJlZjliMDJhMjc1MmQxODQ1MzVmMWM4ZjZkODM1ZjNiNTNmNDA1ODMzMDcyNWI4YTFkOTVhNzk5MTc3YTZkOGRkNmQ0YWFhZjVmOGQxODRlMjc3YmZlOTQ3MDk1NzljM2QwYzU2YjU4YTc2YzMxY2ZlYmJlYjJkMGY4ZWQ=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": ["en"]
    }
}
